方法一：
class Solution {
    public int[] sortedSquares(int[] A) {
        int[] B=new int[A.length];
        for(int i=0;i<A.length;i++){
            B[i]=A[i]*A[i];
        }
        Arrays.sort(B);
        return B;
    }
}
方法二：
class Solution {
    public int[] sortedSquares(int[] A) {
        int j=0;
        while(j<A.length&&A[j]<0){
            j++;
        }
        int i=j-1;
        int[] B=new int[A.length];
        int k=0;
        while(i>=0&&j<A.length){
            if(A[i]*A[i]>A[j]*A[j]){
                B[k++]=A[j]*A[j];
                j++;
            }
            else{
                B[k++]=A[i]*A[i];
                i--;
            }
        }
        while(i>=0){
            B[k++]=A[i]*A[i];
            i--;
        }
        while(j<A.length){
            B[k++]=A[j]*A[j];
            j++;
        }
        return B;
    }
}
